#exchange 邮件服务器域名 如不清楚，请联系邮件管理员 例：corp.sinochem.com
exchangeServer=https://mail.higer.com
#exchange 默认会议提醒邮件账号名称，一般是：@符号之前的部分
username=oa
#exchange 默认会议提醒邮件账号面
password=higer123
#exchange 邮件域，一般是：@符号后面的部分，不包含".com"
domain=klsz