<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	.footer_glt{
		width:96%;
		margin-left: 2%;
	}
	.footer_info_glt{
		border-top: 1px solid #666;
		border-bottom: 1px solid #666;
		width:100%;
		height:60px;
		color: red;
		text-indent: 20px;
		padding-top: 10px;
	}
	.footer_logo_glt{
		width:100%;
		height:60px;
	}
	.footer_logo_glt ul{
		width:100%;
	}
	.footer_logo_glt ul li{
		float: left;
		list-style: none;
		width:17%;
		text-align: center;
		margin-left: 0px;
		height:30px;
		height:100px;
	}
	#img_glt{
		width:100px;
		height:100px;
	}
	#img_glt img{
		width:100%;
		height:100%;
	}
	#content_glt{
		width:45%;
		line-height: 100px;
		margin-left: 15px;
	}
	.company_glt{
		color:#949494;
		font-weight: normal;
	}
	#img_glt_info{
		padding-top:35px;
		height:65px;
		width:12%;
	}	
</style>
<body>
	<div class = "footer_glt">
		<div class = "footer_info_glt">
			公司为员工及与公司直接或间接发生经济关系的社会各方反映、举报公司及其人员违法违规、违反职业道德问题的情况，或检举、揭发实际或疑似舞弊等危害行为的案件提供以下举报渠道： 
			举报专线： <b>15250055500</b> 举报邮箱： <b>jvbao_box@higer.com</b> 举报信箱： 纪委信箱 举报信邮递地址： <b>苏州工业园区苏虹东路288号 金龙联合汽车工业（苏州）有限公司 纪委办公室</b>
		</div>
		<div class = "footer_logo_glt">
			<ul>
				<li id = "content_glt">
					<b>消防值班/火警电话：62583806 IT服务热线：62552888</b>
					<span class = "company_glt">2006-2019 苏州金龙版权所有</span></li>
				<li id = "img_glt_info">
					微信扫一扫关注移动办公平台
				</li>
				<li id = "img_glt">
					<img src = "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1560233945&di=7408f75bb8eefd11aa8bd732d6386d93&imgtype=jpg&er=1&src=http%3A%2F%2Fi6.hexunimg.cn%2F2014-01-15%2F161426168.jpg"/>
				</li>
				<li id = "img_glt_info">
					微信扫一扫安装钉钉手机端沟通软件
				</li>
				<li id = "img_glt">
					<img src = "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1560233945&di=7408f75bb8eefd11aa8bd732d6386d93&imgtype=jpg&er=1&src=http%3A%2F%2Fi6.hexunimg.cn%2F2014-01-15%2F161426168.jpg"/>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>