<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JavaScript-OA表格</title>

<!-- paste this code into your webpage -->
<link href="tablecloth/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="tablecloth/tablecloth.js"></script>
<!-- end -->
<style>

body{
	margin:0;
	padding:0;
	height:260px;
	background:#ffffff;
	font:100% Arial, Helvetica, sans-serif; 
	color:#555;
	line-height:270%;
	text-align:center;
}
a{
	text-decoration:none;
	color:#057fac;
}
a:hover{
	text-decoration:none;
	color:#999;
}
/*h2{
	font-size:120%;
}*/
#container{
	margin:0 auto;
	width:360px;
	background:#fff;
	padding-bottom:20px;
}
#content{margin:0 20px;}
p.sig{	
	margin:0 auto;
	width:680px;
	padding:1em 0;
}
form{
	margin:1em 0;
	padding:.2em 20px;
	background:#eee;
}
</style>

</head>

<body>

<div id="container">	
	<div id="content">
		<h2>海格业绩统计</h2>
		<table cellspacing="0" cellpadding="0">
			<tr>
				<th>公司业绩统计</th>
				<th>销售量</th>
				<th>销售额(万元)</th>
			</tr>
			<tr>
				<th>5月</th>
		    	<td>1000</td>
		    	<td>24,000.00</td>
			</tr>
			<tr>
				<th>累计</th>
		    	<td>394857</td>
		    	<td>100,000.00</td>

			</tr>			
			<tr>
				<th>同比增长</th>
		    	<td>40%</td>
		    	<td>60%</td>
			</tr>																		
		</table>		
		
		
	</div>
</div>
<div style="text-align:center;clear:both">
</div>
</body>
</html>
