<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}
	.masonry { 
		-moz-column-count:4; 
        -webkit-column-count:4; 
        column-count:4;
        -moz-column-gap: 2em;
        -webkit-column-gap: 2em;
        column-gap: 2em;
        width: 90%;
        margin:1em auto;
    }
    .item { 
        padding: 2em;
       	margin-bottom: 2em;
        -moz-page-break-inside: avoid;
       	-webkit-column-break-inside: avoid;
       	break-inside: avoid;
       	background-color: rgb(245,245,245);

    }
	@media screen and (max-width: 800px) { 
    	.masonry { 
              		column-count: 2; 
          		} 
    } 
    
    @media screen and (max-width: 500px) { 
        .masonry { 
            column-count: 1; 
        } 
    } 
	.content-lar{
		color: #7a7a7a;
		margin-top: 10px;
		font-size: 13.5px;	
	}
	.workflow_title{
		text-align: left;
		border-top: 3px solid red;
		margin-bottom: 10px;
		color: #000;
		font-size: 18px;
		width: 100%;
		height: 40px;
		margin:0px auto;
		margin-top: -20px;
		margin-bottom: 45px;
	}
	.workflow_title div{
		width: 33px;
		float: left;
		margin-left: 30%;
		margin-top: 20px;
	}
	.workflow_img{
		height: 35px;
		width: 35px;
	}
	.workflow_title img{
		width: 100%;
		height: 100%;
	}
	#workflow_title_glt{
		width: 50%;
		margin-left: 10px;
		line-height: 35px;
		color :#292929;
		font-size: 16px;
	}
</style>
<body>
	<div class="masonry"> 
    	<div class="item"> 
        	<div class="item_content content-lar workflow_title" style="border-top: 3px solid rgb(179, 123, 250)">
        		<div class = "workflow_img"><img src = "./img/work.png" /></div>
        		<div id = "workflow_title_glt">日常工作</div>
        	</div>
        	<div style="clear: both;"></div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
        </div>
        <div class="item"> 
        	<div class="item_content content-lar workflow_title"  style="border-top: 3px solid rgb(141, 206, 54)">
        		<div class = "workflow_img"><img src = "http://www.33lc.com/article/UploadPic/2012-10/2012101714102044473.jpg" /></div>
        		<div id = "workflow_title_glt">日常工作</div>
        	</div>
        	<div style="clear: both;"></div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
			<div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
        </div> 
        <div class="item"> 
        	<div class="item_content content-lar workflow_title"  style="border-top: 3px solid rgb(255, 149, 55)">
        		<div class = "workflow_img"><img src = "http://www.33lc.com/article/UploadPic/2012-10/2012101714102044473.jpg" /></div>
        		<div id = "workflow_title_glt">日常工作</div>
        	</div>
        	<div style="clear: both;"></div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>

            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
			<div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
        </div> 
        <div class="item"> 
        	<div class="item_content content-lar workflow_title"  style="border-top: 3px solid rgb(255, 198, 46)">
        		<div class = "workflow_img"><img src = "http://www.33lc.com/article/UploadPic/2012-10/2012101714102044473.jpg" /></div>
        		<div id = "workflow_title_glt">日常工作</div>
        	</div>
        	<div style="clear: both;"></div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
        </div> 
        <div class="item"> 
        	<div class="item_content content-lar workflow_title"  style="border-top:3px solid yellow">
        		<div class = "workflow_img"><img src = "http://www.33lc.com/article/UploadPic/2012-10/2012101714102044473.jpg" /></div>
        		<div id = "workflow_title_glt">日常工作</div>
        	</div>
        	<div style="clear: both;"></div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>

            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
			<div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
        </div> 
        <div class="item"> 
        	<div class="item_content content-lar workflow_title"  style="border-top: 3px solid green">
        		<div class = "workflow_img"><img src = "http://www.33lc.com/article/UploadPic/2012-10/2012101714102044473.jpg" /></div>
        		<div id = "workflow_title_glt">日常工作</div>
        	</div>
        	<div style="clear: both;"></div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>

            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
			<div class="item_content content-lar">实打实大苏打实打实大苏打</div>
            <div class="item_content content-lar">实打实大苏打实打实大苏打</div>
        </div>  
    </div>        
</body>
</html>