<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	body{ text-align:center} 
	.footer_glt{
		width:90%;
		margin-left: 2%;
		height:50px;
	}
	.footer_info_glt{
		font-family:STKaiti;
		border-bottom: 1px solid #666;
		width:100%;
		height:35px;
		color: #7B7B7B;
		text-indent: 20px;
		padding-top: 20px;
		line-height: 35px;
	}
       .footer_info_gltx{
		font-family:STKaiti;
		
		width:100%;
		
		color: #7B7B7B;
		text-indent: 20px;
		padding-top: 20px;
		line-height: 35px;
	}
	.footer_logo_glt{
		width:100%;
		height:60px;
	}
	.footer_logo_glt ul{
		width:100%;
	}
	.footer_logo_glt ul li{
		float: left;
		list-style: none;
		width:17%;
		text-align: center;
		margin-left: 0px;
		height:30px;
		height:15px;
	}
	#img_glt{
		width:100px;
		height:100px;
	}
	#img_glt img{
		width:100%;
		height:100%;
	}
	#content_glt{
		width:100%;
		line-height: 15px;
		margin-left: 15px;
	}
	.company_glt{
		color:#949494;
		font-weight: normal;
	}
	#img_glt_info{
		padding-top:35px;
		height:65px;
		width:12%;
	}	
</style>
<body>
	<div class = "footer_glt">
		<div class = "footer_info_glt">
                        举报专线： <b>15250055500</b> 举报邮箱： <b>jvbao_box@higer.com</b>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    通信地址：<b>苏州工业园区苏虹东路288号 金龙联合汽车工业（苏州）有限公司 纪委办公室</b>
		</div>
             
		<div class = "footer_logo_glt">
			<ul>
				<li id = "content_glt">
					<b>消防值班/火警电话：62583806 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IT服务热线：62552888</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span class = "company_glt">苏州金龙版权所有</span>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>