<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	.application{
		width:700px;
		margin-top:10px;	
	}
	.application_title div{
		float: left;
	}
	.application_img{
		height:20px;
		width:20px;
		margin-left: 5px;
	}
	.application_img img{
		width:100%;
		height: 100%
	}
	.applicant_link{
		list-style: none;
		border-top: 2px solid #e1dbdb;
		margin-left: 5px;
	}
	a{
		text-decoration: none;
	}
	.applicant_link ul{
		width:100%;
	}
	.applicant_link ul li{
		width:10%;
		float: left;
		list-style: none;
		margin-top:5px;
		color: #87CEFA;
	}
	.application_name{
		color: #836FFF;
	}
	#img{
		height:15px;
		width:15px;
		margin-right: 2px;
	}
	#img img{
		width:100%;
		height:100%;
	}
</style>
<body>
	<div class = "application">
		<div class = "application_title">
			<div class = "application_img">
				<img src="applicant.png">
			</div>
			<div class= "application_name">
				应用系统（公共）
			</div>
		
		</div>
		<div style = "clear: both;"></div>
		<div class = "applicant_link">
			<ul>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>
				<a href = "https://www.baidu.com" target="_blank">
					<li id = "img"><img src = "applicant.png"/></li>
					<li>百度一下</li>
				</a>	
			</ul>
		</div>
	</div>
</body>
</html>